# This file is a template for use in a development environment. Copy this file to
# '.env' and fill the variables with suitable values. This file will only be
# read on use of the 'dev' script.

# TCP port this application will listen on.
APP_PORT=5000

# GitHub OAuth keys
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# TypeORM connection settings
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_ENTITIES=src/entities/*.ts

# JWT options
JWT_KEY=
JWT_EXP=

# CORS options
CORS_ORIGIN=
